Device.Fan/MainWindow.xaml

<Window x:Class="Device.Fan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Device.Fan"
        mc:Ignorable="d"
        Title="FAN" Height="250" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
       </Grid.RowDefinitions>
            
        <Grid Grid.Row="0">
            <TextBlock FontFamily="{StaticResource FontAwesome-Regular}" Text="&#xe004;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="140" />
            <Ellipse Fill="White" Height="80" Width="80" Margin="0 -17 0 0"/>
            <TextBlock RenderTransformOrigin="0.5 0.5" FontFamily="{StaticResource FontAwesome-Solid}" Text="&#xf863;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="80"  Margin="4 -15 0 0">
                <TextBlock.RenderTransform>
                    <RotateTransform x:Name="FanBlade" Angle="0" /> 
                </TextBlock.RenderTransform>
                
            </TextBlock>
        </Grid>
        
        <TextBlock x:Name="ConnectivityStatus" Grid.Row="1" Text="Disconnected" HorizontalAlignment="Center" Margin="5 20" TextWrapping="Wrap" FontSize="12" FontWeight="Bold" Foreground="Red" />
                
    </Grid>


    <Window.Resources>
        <Storyboard x:Key ="FanStoryBoard">
            <DoubleAnimation 
                Storyboard.TargetName="FanBlade"
                Storyboard.TargetProperty="Angle"
                From="0" To="360"
                RepeatBehavior="Forever"
                />
        </Storyboard>
    </Window.Resources>
</Window>
